<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath />
  </parent>


  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yatmk</groupId>
  <artifactId>yatmk-api-test</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


  <modules>
    <module>yatmk-api-test-common</module>
    <module>yatmk-api-test-persistence</module>
    <module>yatmk-api-test-infrastructure</module>
    <module>yatmk-api-test-presentation</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.5.1</maven.compiler.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <spring.boot.version>2.7.2</spring.boot.version>
    <mysql.version>8.0.30</mysql.version>

    <open.api.version>1.6.11</open.api.version>

    <model.mapper.version>2.4.5</model.mapper.version>

    <lombok.version>1.18.24</lombok.version>
    <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
    <mojo.maven.helper.version>3.2.0</mojo.maven.helper.version>
    <maven.surefire.version>2.19.1</maven.surefire.version>
    <maven.javadoc.version>3.3.1</maven.javadoc.version>
    <sonar.version>3.4.0.905</sonar.version>
    <jacoco.version>0.8.1</jacoco.version>
    <maven.site.version>3.7.1</maven.site.version>
    <apt.maven.version>1.1.3</apt.maven.version>
    <io.vavr.version>0.10.3</io.vavr.version>

    <hibernate.jpamodelgen.version>5.4.6.Final</hibernate.jpamodelgen.version>

    <veapache.logging.log4j.version>2.17.2</veapache.logging.log4j.version>
    <swagger-codegen-maven-plugin-version>2.4.13</swagger-codegen-maven-plugin-version>
    <jackson-version>2.9.10</jackson-version>
    <springfox-swagger.version>2.9.2</springfox-swagger.version>

    <spring-cloud-version>Greenwich.SR3</spring-cloud-version>
    <io-swagger-core-v3-version>2.0.9</io-swagger-core-v3-version>
    <spring-cloud-starter-feign-version>1.4.7.RELEASE</spring-cloud-starter-feign-version>

    <mapstruct.version>1.3.0.Final</mapstruct.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <querydsl.version>5.0.0</querydsl.version>
    <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
    <openapi-generator-maven-plugin.version>4.3.0</openapi-generator-maven-plugin.version>
  </properties>


  <dependencyManagement>
    <dependencies>


      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-spring-boot</artifactId>
        <version>${apache.logging.log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${hibernate.jpamodelgen.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${io.vavr.version}</version>
      </dependency>

      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-sql</artifactId>
        <version>${querydsl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-sql-codegen</artifactId>
        <version>${querydsl.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring.boot.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${open.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${model.mapper.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>


</project>