sonar.projectKey = abb:agios
# this is the name displayed in the SonarQube UI 
sonar.projectName =agios
sonar.projectVersion = 1.0
sonar.language =  java 
sonar.sources=src/main/
sonar.tests=src/test/
sonar.java.binaries = target/classes/
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.generated.java
# sonar.inclusions = **/*.java
# sonar.elusions = **/*Test*.java,**/jalo/**,**/gensrc/**
# sonar.java.binaries = **/classes/** 
sonar.login=admin
sonar.password=sonarQube@17
sonar.java.libraries=C:/Users/018929/.m2/repository/org/projectlombok/lombok/**/*.jar

# sonar.java.libraries=${env.HOME}/.m2/repository/org/projectlombok/lombok/**/*.jar