####################        io         ####################


####################    file upload    ####################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

####################       log4j2      ####################
log.folder.path =/home/yf/Desktop/workspace/architectures/multi-maven-project

####################      swagger      ####################
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui



####################        DBs        ####################
# local

local.spring.datasource.url = jdbc:mysql://localhost:3306/yatm_test_db?createDatabaseIfNotExist=true
local.spring.datasource.username = root
local.spring.datasource.password = rootroot
local.spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


####################        JPA        ####################
# local

local.spring.jpa.hibernate.ddl-auto = update
local.spring.jpa.show-sql=false
local.spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
local.spring.jpa.generate-ddl= false
local.spring.sql.init.mode=always
