####################      general      ####################
spring.application.name = YATMK_TEST_API
server.port = 8080
server.forward-headers-strategy=FRAMEWORK
server.servlet.context-path=/yatmk-api-test

spring.profiles.active = dev
app.version = V0.0.5


